# MobX

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobxexample/: App.kt
app/src/main/java/com/example/mobxexample/data/: Joke.kt  JokesApi.kt
app/src/main/java/com/example/mobxexample/domain/: JokeState.kt  JokeStore.kt  Task.kt  TodoListStore.kt
app/src/main/java/com/example/mobxexample/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mobxexample/presentation/main/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/mobxexample/presentation/main/model/: Task.kt
app/src/main/java/com/example/mobxexample/presentation/main/util/: Spannable.kt  TaskGenerator.kt
app/src/main/java/com/example/mobxexample/presentation/utils/mobx/: Observe.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
